[33mcommit fa3cadeb41c24552da7b80dd05d80e0b032b823b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m)[m
Author: sarathindev <sandeep.rathina@gmail.com>
Date:   Tue Sep 19 14:09:40 2023 -0700

    delete blah.txt

[33mcommit 88ecab1734478ad71e61b170dcdcfafadef380d8[m
Author: Sandeep Naidu Rathina <32916969+sarathindev@users.noreply.github.com>
Date:   Tue Sep 19 14:00:55 2023 -0700

    Added files via upload option

[33mcommit ce7e8f923b0d20ddfd9fb7b4e691e965a39b6c19[m
Author: Sandeep Naidu Rathina <32916969+sarathindev@users.noreply.github.com>
Date:   Tue Sep 19 13:58:26 2023 -0700

    Update onemorereadme.md

[33mcommit 9ac5a45bb53714f64cd237611ebe53d51efc5775[m
Author: Sandeep Naidu Rathina <32916969+sarathindev@users.noreply.github.com>
Date:   Tue Sep 19 13:56:52 2023 -0700

    Create onemorereadme.md

[33mcommit 989437fab2fd7a005558c6ef93847d72ebceaf49[m
Author: sarathindev <sandeep.rathina@gmail.com>
Date:   Tue Sep 19 11:57:27 2023 -0700

    updated after moving to sshrepos

[33mcommit 9090d878d6309a649c8046dd5a01df7b515924d3[m
Author: Sandeep <sandeep.rathina@gmail.com>
Date:   Tue Sep 19 10:17:54 2023 -0700

    update more files

[33mcommit 28b8be9fbd495575786ccc13c091fe4b6a42a53a[m
Author: Sandeep <sandeep.rathina@gmail.com>
Date:   Tue Sep 19 10:17:17 2023 -0700

    updated files

[33mcommit dc0c3fdbecd0b58a037651d0af72b6e6947ddd85[m
Author: Sandeep <sandeep.rathina@gmail.com>
Date:   Tue Sep 19 09:50:22 2023 -0700

    this is my second commit

[33mcommit a48ca48f8df3d7e1dc62b8c342ddd98e7bd278a4[m
Author: Sandeep <sandeep.rathina@gmail.com>
Date:   Tue Sep 19 09:38:59 2023 -0700

    this is my first commit
